<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    div{
        width: 900px;
        height: 500px;
        /* border-style:solid;color: black; */
       
    }
    .leftbox{
			float:left;
			margin-top:150px;
            max-width:500px;
            max-height:300px;
		}
    .rightbox{
            border-style: solid;
            float:right;
            margin-top:30px;
            padding-bottom:110px;
        }
     .headings{
           font-size: xx-large;
            background-color: rgb(191, 218, 219);
			text-align: center;
			color: red;
            padding-right:100px;
		}
        .footer{
            background-color:rgb(191, 218, 219);
            text-align:center;
            color:black;
            margin-top:700px;

        }
        .orange{
            height:100px;
            width:500px;
            background-color:orange;
        }
        .white{
            height:100px;
            width:500px;
            background-color: white;
        }
        .green{
            height:100px;
            width:500px;
            background-color:green;
        }
        .ashokchakra{
            box-sizing: content-box;
            padding-left:200px ;
        }
        .th{
            width: 300px; height:50px;
            font: bold;
            font-size: xx-large;
            color:red;
            text-align: center;
        }
        .th2{
            width:700px;height:50px;
            font-size:larger;
            color: blue;
            text-align: center;
            box-sizing:content-box;
        }
</style>
 
<body> 
    <header>
        <h1 class="headings">
            INDIA
        </h1>
    </header>
    <hr>
    <div class="leftbox">
         <!-- <h1 class="headings">RAM</h1>
        <hr>
            <p style="font-size:3;">
                Bhagwan shree ram was son of raja 'Dashrath'.
            </p> -->
            
            <div class="orange"></div>
          
            <div class="white">
                <div class="ashokchakra">
                    <img src="ashokChakra.jpg" height="100">
                </div>
                  
              
            </div>
            <div class="green"></div>
        </div>
        <div class="rightbox">
             <table border="3">
                 <tr>
                     <th  class="th"> Capital</th>
                     <td class="th2"> New Delhi</td>
                 </tr>
                 <tr>
                    <th  class="th">  Largest city</th>
                    <td class="th2"> Mumbai (city proper)  
                        <br><hr>
                        Delhi (metropolitan area)</td>
                </tr>
                <tr>
                    <th  class="th"> Native languages</th>
                    <td class="th2">447 languages</td>
                </tr>
                <tr>
                    <th  class="th"> Religion </th>
                    <td class="th2">79.8% Hinduism
                        14.2% Islam
                        2.3% Christianity
                        1.7% Sikhism
                        0.7% Buddhism
                        0.4% Jainism
                        0.23% Unaffiliated
                        0.65% Others[15]</td>
                </tr>
                <tr>
                    <th  class="th">  President <br>
                          Vice President<br>
                          Prime Minister<br>
                    </th>
                    <td class="th2"> Droupadi Murmu <br><hr>
                          Jagdeep Dhankhar<br><hr>
                        Narendra Modi <br>
                    </td>
                </tr>
                <tr>
                    <th  class="th">  Population <br>
                         Density
                    </th>
                    <td class="th2"> 1,375,586,000 <br><hr>
                        418.2/km2<br>
                         
                    </td>
                </tr>
                <tr>
                    <th  class="th">  Currency</th>
                    <td class="th2"> Indian rupee (₹) (INR)<br></td>
                </tr>
                <tr>
                    <th  class="th"> Location</th>
                    <td class="th2"> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                        <a href ="https://en.wikipedia.org/wiki/India"> 
                        <img src="indlocatonimg.jpg" height="100px" alt="india's location image"></a>
                       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                       &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
                       28°36′50″N 77°12′30″E
                    </td>
                </tr>
             </table>
        </div>
        <footer>
            <h3 class="footer" >
                 Created by @Govind Doifode
            </h3>
        </footer>
    </body>
</html>